Service/LoginWindow.xaml

<Window x:Class="Service.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="ico.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="ServiceApp" Height="300" Width="350" Loaded="LoginWindow_Loaded" ResizeMode="NoResize" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="38" Width="84" FontSize="22"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="99,63,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2" FontSize="22" KeyDown="LoginTextBox_KeyDown"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="38" Width="84" FontSize="22"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="35" Margin="99,104,0,0" VerticalAlignment="Top" Width="226" KeyDown="PasswordBox_KeyDown" Grid.ColumnSpan="2" FontSize="22"/>
        <Button   x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Height="41" Margin="99,147,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" Grid.ColumnSpan="2" FontSize="22" Background="#FFDDDDDD"/>
        <Button x:Name="GuestButton" Content="Я клиент" HorizontalAlignment="Left" Height="34" Margin="28,216,0,0" VerticalAlignment="Top" Width="125" Click="GuestButton_Click" Grid.Column="1" FontSize="22"/>
        <Label Content="ServiceApp" HorizontalAlignment="Left" Margin="113,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="22"/>
    </Grid>
</Window>
