Service/ReportWindow.xaml

<Window x:Name="ReportWindow1" x:Class="Service.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="ServiceApp" Height="450" Width="800" Loaded="ReportWindow_Loaded" MinWidth="800" MinHeight="450" Closed="ReportWindow_Closed">
    <Grid>
        <Button x:Name="ReturnButton" Content="Назад" Panel.ZIndex="1" Width="130" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Click="ReturnButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить эту таблицу" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button x:Name="SearchButton" Content="Поиск по таблице" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SearchButton_Click"/>
        <Button x:Name="FilterButton" Content="Фильтр" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Click="FilterButton_Click"/>
        <TabControl x:Name="ReportTabs">
            <TabItem x:Name="EmployeesReport" Header="Отчет по сотрудникам" Height="22" VerticalAlignment="Top">
                <Grid x:Name="MainGrid" Background="#FFE5E5E5" Margin="0">
                    <DataGrid x:Name="DataGridEmpRep" Margin="10,10,150,10" MinWidth="600" MinHeight="350" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="666,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
