Service/TablesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        xmlns:MySqlClient="clr-namespace:MySql.Data.MySqlClient;assembly=MySql.Data" x:Class="Service.TablesWindow"
        mc:Ignorable="d"
        Title="ServiceApp" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="450" Closed="Window_Closed">
    <Grid>
        <Button x:Name="ReturnButton" Content="Назад" Panel.ZIndex="1" Width="130" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Click="ReturnButton_Click"/>
        <Button x:Name="SearchButton" Content="Поиск по таблице" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,98" VerticalAlignment="Bottom" Click="SearchButton_Click"/>
        <Button x:Name="FilterButton" Content="Фильтр" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,123" VerticalAlignment="Bottom" Click="FilterButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удаление записей" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,73" VerticalAlignment="Bottom"/>
        <Button x:Name="ChangeRowButton" Content="Редактировать запись" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,48" VerticalAlignment="Bottom"/>
        <Button x:Name="AddRowButton" Content="Добавить запись" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,23" VerticalAlignment="Bottom"/>
        <TabControl x:Name="MainTabs" SelectionChanged="TabControlChangedSelection">
            <TabItem x:Name="EmployeesReport" Header="Отчет по сотрудникам" Height="22" VerticalAlignment="Top">
                <Grid x:Name="MainGrid" Background="#FFE5E5E5" Margin="0">
                    <DataGrid x:Name="DataGridEmpRep" Margin="10,10,150,10" MinWidth="600" MinHeight="350" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
